<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APPLICATION">
    <Key>
      <PropertyRef Name="application_id" />
    </Key>
    <Property Name="application_id" Type="Int32" Nullable="false" />
    <Property Name="job_id" Type="Int32" Nullable="false" />
    <Property Name="seeker_id" Type="Int32" Nullable="false" />
    <Property Name="applied_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JOB" Relationship="Self.FK__APPLICATI__job_i__5EBF139D" FromRole="APPLICATIONS" ToRole="JOBS" />
    <NavigationProperty Name="JOB_SEEKER_PROFILE" Relationship="Self.FK__APPLICATI__seeke__5FB337D6" FromRole="APPLICATIONS" ToRole="JOB_SEEKER_PROFILE" />
  </EntityType>
  <EntityType Name="EMPLOYER">
    <Key>
      <PropertyRef Name="employer_id" />
    </Key>
    <Property Name="employer_id" Type="Int32" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="industry" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="company_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="website" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JOBS" Relationship="Self.FK__JOBS__employer_i__5535A963" FromRole="EMPLOYERS" ToRole="JOBS" />
    <NavigationProperty Name="USER" Relationship="Self.FK_EMPLOYERS_USERS" FromRole="EMPLOYERS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="JOB_SEEKER_PROFILE">
    <Key>
      <PropertyRef Name="seeker_id" />
    </Key>
    <Property Name="seeker_id" Type="Int32" Nullable="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="555" FixedLength="false" Unicode="false" />
    <Property Name="experience_level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="education" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="resume_file" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bio" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPLICATIONS" Relationship="Self.FK__APPLICATI__seeke__5FB337D6" FromRole="JOB_SEEKER_PROFILE" ToRole="APPLICATIONS" />
    <NavigationProperty Name="SAVED_JOBS" Relationship="Self.FK__SAVED_JOB__seeke__59063A47" FromRole="JOB_SEEKER_PROFILE" ToRole="SAVED_JOBS" />
    <NavigationProperty Name="USER_SKILLS" Relationship="Self.FK__USER_SKIL__seeke__04E4BC85" FromRole="JOB_SEEKER_PROFILE" ToRole="USER_SKILLS" />
    <NavigationProperty Name="USER" Relationship="Self.FK_JOB_SEEKER_PROFILE_USERS" FromRole="JOB_SEEKER_PROFILE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int32" Nullable="false" />
    <Property Name="employer_id" Type="Int32" Nullable="false" />
    <Property Name="job_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="job_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="requirements" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="salary_range" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="job_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="posted_date" Type="DateTime" Precision="3" />
    <Property Name="expiry_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPLICATIONS" Relationship="Self.FK__APPLICATI__job_i__5EBF139D" FromRole="JOBS" ToRole="APPLICATIONS" />
    <NavigationProperty Name="EMPLOYER" Relationship="Self.FK__JOBS__employer_i__5535A963" FromRole="JOBS" ToRole="EMPLOYERS" />
    <NavigationProperty Name="SAVED_JOBS" Relationship="Self.FK__SAVED_JOB__job_i__59FA5E80" FromRole="JOBS" ToRole="SAVED_JOBS" />
  </EntityType>
  <EntityType Name="NOTIFICATION">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="read_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK_NOTIFICATIONS_USERS" FromRole="NOTIFICATIONS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="SAVED_JOBS">
    <Key>
      <PropertyRef Name="seeker_id" />
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="seeker_id" Type="Int32" Nullable="false" />
    <Property Name="job_id" Type="Int32" Nullable="false" />
    <Property Name="saved_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="JOB_SEEKER_PROFILE" Relationship="Self.FK__SAVED_JOB__seeke__59063A47" FromRole="SAVED_JOBS" ToRole="JOB_SEEKER_PROFILE" />
    <NavigationProperty Name="JOB" Relationship="Self.FK__SAVED_JOB__job_i__59FA5E80" FromRole="SAVED_JOBS" ToRole="JOBS" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="skillID" />
    </Key>
    <Property Name="skillID" Type="Int32" Nullable="false" />
    <Property Name="skillName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USER_SKILLS" Relationship="Self.FK__USER_SKIL__Skill__05D8E0BE" FromRole="Skills" ToRole="USER_SKILLS" />
  </EntityType>
  <EntityType Name="USER_SKILLS">
    <Key>
      <PropertyRef Name="JobSeekerSkillID" />
    </Key>
    <Property Name="JobSeekerSkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seeker_id" Type="Int32" />
    <Property Name="SkillID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JOB_SEEKER_PROFILE" Relationship="Self.FK__USER_SKIL__seeke__04E4BC85" FromRole="USER_SKILLS" ToRole="JOB_SEEKER_PROFILE" />
    <NavigationProperty Name="Skill" Relationship="Self.FK__USER_SKIL__Skill__05D8E0BE" FromRole="USER_SKILLS" ToRole="Skills" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EMPLOYER" Relationship="Self.FK_EMPLOYERS_USERS" FromRole="USERS" ToRole="EMPLOYERS" />
    <NavigationProperty Name="JOB_SEEKER_PROFILE" Relationship="Self.FK_JOB_SEEKER_PROFILE_USERS" FromRole="USERS" ToRole="JOB_SEEKER_PROFILE" />
    <NavigationProperty Name="NOTIFICATIONS" Relationship="Self.FK_NOTIFICATIONS_USERS" FromRole="USERS" ToRole="NOTIFICATIONS" />
  </EntityType>
  <Association Name="FK__APPLICATI__job_i__5EBF139D">
    <End Role="JOBS" Type="Self.JOB" Multiplicity="1" />
    <End Role="APPLICATIONS" Type="Self.APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="APPLICATIONS">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__APPLICATI__seeke__5FB337D6">
    <End Role="JOB_SEEKER_PROFILE" Type="Self.JOB_SEEKER_PROFILE" Multiplicity="1" />
    <End Role="APPLICATIONS" Type="Self.APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB_SEEKER_PROFILE">
        <PropertyRef Name="seeker_id" />
      </Principal>
      <Dependent Role="APPLICATIONS">
        <PropertyRef Name="seeker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JOBS__employer_i__5535A963">
    <End Role="EMPLOYERS" Type="Self.EMPLOYER" Multiplicity="1" />
    <End Role="JOBS" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYERS">
        <PropertyRef Name="employer_id" />
      </Principal>
      <Dependent Role="JOBS">
        <PropertyRef Name="employer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYERS_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="EMPLOYERS" Type="Self.EMPLOYER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EMPLOYERS">
        <PropertyRef Name="employer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAVED_JOB__seeke__59063A47">
    <End Role="JOB_SEEKER_PROFILE" Type="Self.JOB_SEEKER_PROFILE" Multiplicity="1" />
    <End Role="SAVED_JOBS" Type="Self.SAVED_JOBS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB_SEEKER_PROFILE">
        <PropertyRef Name="seeker_id" />
      </Principal>
      <Dependent Role="SAVED_JOBS">
        <PropertyRef Name="seeker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_SKIL__seeke__04E4BC85">
    <End Role="JOB_SEEKER_PROFILE" Type="Self.JOB_SEEKER_PROFILE" Multiplicity="0..1" />
    <End Role="USER_SKILLS" Type="Self.USER_SKILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB_SEEKER_PROFILE">
        <PropertyRef Name="seeker_id" />
      </Principal>
      <Dependent Role="USER_SKILLS">
        <PropertyRef Name="seeker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_SEEKER_PROFILE_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="JOB_SEEKER_PROFILE" Type="Self.JOB_SEEKER_PROFILE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JOB_SEEKER_PROFILE">
        <PropertyRef Name="seeker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAVED_JOB__job_i__59FA5E80">
    <End Role="JOBS" Type="Self.JOB" Multiplicity="1" />
    <End Role="SAVED_JOBS" Type="Self.SAVED_JOBS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="SAVED_JOBS">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATIONS_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="NOTIFICATIONS" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="NOTIFICATIONS">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_SKIL__Skill__05D8E0BE">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1" />
    <End Role="USER_SKILLS" Type="Self.USER_SKILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="skillID" />
      </Principal>
      <Dependent Role="USER_SKILLS">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APPLICATIONS" EntityType="Self.APPLICATION" />
    <EntitySet Name="EMPLOYERS" EntityType="Self.EMPLOYER" />
    <EntitySet Name="JOB_SEEKER_PROFILE" EntityType="Self.JOB_SEEKER_PROFILE" />
    <EntitySet Name="JOBS" EntityType="Self.JOB" />
    <EntitySet Name="NOTIFICATIONS" EntityType="Self.NOTIFICATION" />
    <EntitySet Name="SAVED_JOBS" EntityType="Self.SAVED_JOBS" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="USER_SKILLS" EntityType="Self.USER_SKILLS" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__APPLICATI__job_i__5EBF139D" Association="Self.FK__APPLICATI__job_i__5EBF139D">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="APPLICATIONS" EntitySet="APPLICATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__APPLICATI__seeke__5FB337D6" Association="Self.FK__APPLICATI__seeke__5FB337D6">
      <End Role="JOB_SEEKER_PROFILE" EntitySet="JOB_SEEKER_PROFILE" />
      <End Role="APPLICATIONS" EntitySet="APPLICATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__JOBS__employer_i__5535A963" Association="Self.FK__JOBS__employer_i__5535A963">
      <End Role="EMPLOYERS" EntitySet="EMPLOYERS" />
      <End Role="JOBS" EntitySet="JOBS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYERS_USERS" Association="Self.FK_EMPLOYERS_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EMPLOYERS" EntitySet="EMPLOYERS" />
    </AssociationSet>
    <AssociationSet Name="FK__SAVED_JOB__seeke__59063A47" Association="Self.FK__SAVED_JOB__seeke__59063A47">
      <End Role="JOB_SEEKER_PROFILE" EntitySet="JOB_SEEKER_PROFILE" />
      <End Role="SAVED_JOBS" EntitySet="SAVED_JOBS" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_SKIL__seeke__04E4BC85" Association="Self.FK__USER_SKIL__seeke__04E4BC85">
      <End Role="JOB_SEEKER_PROFILE" EntitySet="JOB_SEEKER_PROFILE" />
      <End Role="USER_SKILLS" EntitySet="USER_SKILLS" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_SEEKER_PROFILE_USERS" Association="Self.FK_JOB_SEEKER_PROFILE_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="JOB_SEEKER_PROFILE" EntitySet="JOB_SEEKER_PROFILE" />
    </AssociationSet>
    <AssociationSet Name="FK__SAVED_JOB__job_i__59FA5E80" Association="Self.FK__SAVED_JOB__job_i__59FA5E80">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="SAVED_JOBS" EntitySet="SAVED_JOBS" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATIONS_USERS" Association="Self.FK_NOTIFICATIONS_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="NOTIFICATIONS" EntitySet="NOTIFICATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_SKIL__Skill__05D8E0BE" Association="Self.FK__USER_SKIL__Skill__05D8E0BE">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="USER_SKILLS" EntitySet="USER_SKILLS" />
    </AssociationSet>
  </EntityContainer>
</Schema>